MONGO_URI = mongodb+srv://anirudh:nahipata789@cluster0.jmckbnq.mongodb.net/
DOMAIN = http://localhost:3000
NEXTAUTH_SECRET = anirudh
NODEMAILER_USERNAME = a58942d92239a8
NODEMAILER_PASSWORD = a286838ccdcc5a